<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Łódzkie Koleje Aglomeracyjne - Wyszukiwarka połączeń</title>
    <link rel="stylesheet" href="../styles/styles.css">
    <script defer src="../../db_handler.js"></script> <!-- Dodanie skryptu JavaScript -->
</head>
<body>    <!-- Górna belka z datą, godziną oraz panelem logowania/rejestracji -->
    <div class="top-bar-small">        
        <ul class="auth-panel-small">
            <li><a href="/login" class="login-link">Login</a></li>
            <li><a href="/register" class="register-link">Register</a></li>
        </ul>
    </div>
    <main>
        <section class="content">
            <div class="search-container">
                <h2>Znajdź swoje połączenie:</h2>
                <form id="searchForm1" action="/search1" method="get" onsubmit="handleFormSubmit(event)">
                    <label for="sex">Skąd:</label>
                    <input type="text" id="sex" name="sex" placeholder="Wpisz stację początkową" required> 
                    <button type="submit">Wyszukaj</button>
                </form>
            </div>
        </section>
    </main>
</body> 