* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #969696;
    color: #333;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Górna belka z datą, godziną oraz linkami do logowania i rejestracji */
.top-bar-small {
    background-color: #c0c0c0;
    padding: 10px 20px;
    text-align: right;
    align-items: right;
    border-bottom: 1px solid #818181;
    font-size: 0.9em;
}

.auth-panel-small  {
    display: flex;
    justify-content: right;
    list-style: none;
    margin-left: 10px;
    align-items: right;
}

.auth-panel-small a {
    padding: 10px;
    color: #000000;
    text-decoration: none;
    font-weight: bold;
    text-align: right;
}

.auth-panel-small a:hover {
    text-decoration: none;
    background-color: #c10003;
    border-radius: 2px;
}

/* Sekcja logo i nawa wyśrodkowana */
header {
    text-align: center;
    padding: 20px 0;
}

.logo-container img {
    width: 120px;
    height: auto;
}

.site-name h1 {
    font-size: 2em;
    margin: 10px 0;
    color: #333;
}

/* Menu nawigacyjne */
/*
nav {
    background-color: #d50000; /* Kolor z logo 
}
*/
.menu {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 10px;
}

.menu li {
    margin: 0 20px;
}

.menu li a {
    color: #000000;
    text-decoration: none;
    font-size: 1.1em;
    padding: 10px;
    display: block;
}

.menu li:hover > a {
    background-color: #a30000;
    border-radius: 5px;
}

/* Układ główny */
main {
    flex: 1;
    padding: 20px;
}

.search-container {
    background-color: #f4f4f4;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: 0 auto;
}

.search-container h2 {
    color: #d50000;
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 10px;
    font-weight: bold;
}

input[type="text"],
input[type="date"] {
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
    width: 100%;
}

button {
    padding: 15px;
    background-color: #d50000;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1.1em;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #a30000;
}

.train-container {
    position: fixed;
    bottom: 50px; /* Odstęp od stopki */
    width: 100%;
    overflow: hidden;
    pointer-events: none;
}

.train {
    height: 70px; /* Dopasuj wysokość pociągu */
    animation: trainMove 10s ease-in-out infinite;
}

@keyframes trainMove {
    0% {
        transform: translateX(-100%); /* Początek po lewej */
        opacity: 1; 
    }
    70% {
        transform: translateX(100vw); /* Przejazd na prawą stronę */
        opacity: 1; 
    }
    100% {
        transform: translateX(100vw); /* Pauza przy prawej krawędzi */
        opacity: 1; 
    }
}

footer {
    background-color: #c0c0c0;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    padding: 10px;
    border-top: 2px solid #818181;
}

.copyright {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.date-time  {
    margin-left: auto;
    text-align: right;
}

footer p {
    font-size: 0.9em;
}

/* Responsywność */
@media (max-width: 768px) {
    .menu {
        flex-direction: column;
        align-items: center;
    }

    .menu li {
        margin: 10px 0;
    }
}
